<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#323336</color>
    <color name="colorPrimaryDark">#202124</color>
    <color name="colorAccent">#D81B60</color>
</resources>
